

<!DOCTYPE html>
<html>
<head>
    <title>BTC登录页面 </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Custom Theme files -->
    <link rel="stylesheet" type="text/css" href="../static/assets/waifu.css"/>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <link href="../static/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="../static/css/snow.css" rel="stylesheet" type="text/css" media="all" />
    <link href="../static/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <!-- //Custom Theme files -->

</head>
<body>
<div class="snow-container">

    <div class="snow foreground"></div>
    <div class="snow foreground layered"></div>
    <div class="snow middleground"></div>
    <div class="snow middleground layered"></div>
    <div class="snow background"></div>
    <div class="snow background layered"></div>

</div>

<div class="top-buttons-agileinfo">
    <a href="index.html"  class="active">登录</a><a href="signup.html">注册</a>
</div>
<h1>BTC注册页面</h1>
<div class="main-agileits">

    <!--form-stars-here-->
    <div class="form-w3-agile">
        <h2 class="sub-agileits-w3layouts">登录系统</h2>
        <form action="#" method="post">
            <input type="email" name="Eamil" placeholder="Email" required="" />
            <input type="password" name="Password" placeholder="Password" required="" />
            <a href="#" class="forgot-w3layouts">忘记密码 ?</a>
            <div class="submit-w3l">
                <input type="submit" value="登录">
                <input type="submit" value="验证码登录">
            </div>
            <p class="p-bottom-w3ls"><a href="signup.html">这里注册</a>如果你还没有一个账号.</p>
        </form>
    </div>
</div>
<!--//form-ends-here-->
<!-- copyright -->
<div class="copyright w3-agile">
</div>
<!-- //copyright -->
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>

<div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" width="280" height="250" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
</div>

<script src="../static/assets/waifu-tips.js"></script>
<script src="../static/assets/live2d.js"></script>
<script type="text/javascript">initModel("../static/assets/")</script>

</body>
</html>
