appname = Item
httpport = 8080
runmode = dev
db_driver = mysql
db_user = root
db_password = 123456
db_ip = 127.0.0.1:3306
db_name = bitcoin_web
sms_acces_key = LTAI4FydRQswZLg94JhLGRLp
sms_acces_secret = 8Stma2gzzZaGYGo0bQckBMziHO3FWx